[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = round-robin
gimmik-max-nnz = 512
mpi-type = standard

[constants]
gamma = 1.4
Pr = 0.72

Rhoref= 1.0
Uref  = 1.0
Ul    = 1.0
Ma    = 0.1
Lref  = 1.0
Pref  = 71.42857143 ;Rhoref*Uref/(gamma*pow(Ma,2))
mu    = 6.1728395e-5 ; 2 h rho Ul / Ret^2
Pgrad  = 1.234568e-4 ; 4 rho  Ul^2 /(h Ret^2)

[solver]
system = navier-stokes
order = 4

[solver-time-integrator]
scheme = rk45
controller = none ;pi
tstart = 0.0
tend = 0.2
;tend = 400.2
dt = 0.001
atol=1e-6
rtol=1e-6

[solver-interfaces]
riemann-solver = roe ;rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-quad]
flux-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre

[soln-plugin-nancheck]
nsteps = 100

[soln-plugin-writer]
dt-out = 0.1
basedir = solutions
basename = channel-{t:06.3f}

[soln-bcs-bcinflow]
type = sub-in-frv
rho = Rhoref
u = -Ul*y*(y-2*Lref)
v = 0.0
w = 0.0


[soln-bcs-bcoutflow]
;type = char-riem-inv
type = sub-out-fp
p = Pref


[soln-bcs-bcwallupper]
type = no-slp-adia-wall

[soln-bcs-bcwalllower]
type = no-slp-adia-wall

;[solver-source-terms]
;rhou = -Pgrad/Rhoref

[soln-ics]
rho = Rhoref
u = -Ul*y*(y-2*Lref)
v = 0.0
w = 0.0 
p = Pref
